{
    "cSpell.words": [
        "Autowired",
        "Batis",
        "JDBC",
        "Joinpoint",
        "POJO",
        "Pointcut",
        "Quanlifier",
        "Servlet",
        "classpath",
        "springframework"
    ]
}